<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarjetas redondas</title>
</head>
<body>
    
    <style>
    .card{
        width: 20%;
        float: left;
        margin: 2%;
        transition: 0,2s;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        border-radius: 10px;
    }
    .card:hover,
    .cardx2:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transform: translate(0px,-10px );
    }

    .redondas{
        border-radius: 10px 10px 0 0 ;
    }
    .container{
        padding: 10px;
    }
    
    
    @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="card"] {
    width: 90%;
    }
    </style>
    <h2>Tarjetas redondeadas</h2>
    
    
    <div style="background-color: rgba(202, 202, 202, 0.401);height: 500px;" >
        <div class="card">
    <img src="cat2.jpg" alt="gato2" style="width:100%">
    <div class="container">
    <h4><b>Jane Doe</b></h4>
    <p>Interior Designer</p>
    </div>
    </div>

    <div class="card">
    <img class="redondas"src="cat2.jpg" alt="gato2" style="width:100%">
    <div class="container">
    <h4><b>Jane Doe</b></h4>
    <p>Interior Designer</p>
    </div>
    </div>

    <div class="card">
    <img src="cat2.jpg" alt="gato2" style="width:100%">
    <div class="container">
    <h4><b>Jane Doe</b></h4>
    <p>Interior Designer</p>
    </div>
    </div>
    
        </div>
    
   
    
    
    
    
    
    </body>
    
    </html>  
</body>
</html>
